.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 
  
.cs
  overflow-y: hidden

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative;
  background-color: #1DD1FF

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #1DD1FF
  background-color: #e8e8e8
.jumbotron
  background-color: #EDF7C2
.jumbotron-1
  background-color: #EDF7C2
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
.jumbotron-2
  background-color: #EDF7C2
  margin-top: 15px
.jumbotron-3
  background-color: #EDF7C2

.jumbotron-4
  background-color: #B4D0E8
  margin-left: -80px
  width: 380px
  order-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
.jumbotron-5
  background-color: #B4D0E8
  width: 380px
  margin-left: 30px
  margin-bottom: 2rem
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
.jumbotron-6
  background-color: #FFFFFF
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  border: 1px solid #000
.jumbotron-7
  background-color: #EDF7C2
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
.jumbotron-8
  background-color: #E4F0FB
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
.jumbotron-9
  background-color: #EDF7C2

.img-banner
  z-index: 1
.back-tab
  background-color: #DCEAF6
.fondo-1
  background-image: url('../assets/curso/images/tema1/back_1.png')
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding: 20px
  left: 100px
  @media (max-width: 992px)
    width: 430px
    margin-left: -100px
    margin-bottom: -98px !important
    bottom: 70px
    top: -30px
.fondo-2
  background-image: url('../assets/curso/images/tema4/back_1_1.png')
  background-repeat: no-repeat
  background-size: contain
  position: relative
  padding: 20px
  left: 180px
  
.lista-ul--color li > i:first-of-type 
  color: #1DD1FF

.fa, .fas 
  font-weight: 900
  color: #1DD1FF
.fa
  color: #000
.back-table
  background-color: #1DD1FF
.th-1
	background-color: #F6F6F6
.bg-color-1
  padding: 8px
  background-color: #CCE951
  max-width: 180px !important	
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.bg-color-2
  padding: 8px
  background-color: #CCE951
  width: 380px !important	
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.bg-color-3
  padding: 8px
  background-color: #CCE951
  width: 500px !important	
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.bg-color-4
  padding: 8px
  background-color: #CCE951
  width: 250px !important	
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.bg-color-5
  padding: 8px
  background-color: #CCE951
  width: 600px !important	
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.tarjeta-gris-1
  background-color: #E8E8E8
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px

.acordion
  .tarjeta--azul
    background-color: #4dd0e1
    &.acordion__activo
      background-color: #E8E8E8

.color-tarjeta-slyder-1
  background-color: #B9D1E6
  height: 467px
  @media (max-width: 992px)
    height:  620px
    width: 250px
    margin-left: 70px

.color-tarjeta-slyder-2
  background-color: #E1ECF5
  height: 467px
  @media (max-width: 992px)
    height:  620px
    width: 250px
    margin-left: 70px


.slyder-f__btn i 
  font-size: 4rem
  color: #707BA3


.tranform
  background-color: #B9D1E6
  cursor: pointer
  height: 467px
  &:hover
    background-color: #E1ECF5
    h4, p
      color: back !important
  &::before
    color: $white
  @media (max-width: 992px)
    height:  620px
    width: 250px
    margin-left: 70px

.bg_grad-02
  background-color: #C7D5E1
  background-repeat: no-repeat
  background-size: cover

.bac-table
  background-color: #FFFF
  background-repeat: no-repeat
  background-size: cover
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #fff
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 92%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.cajon-b::before 
  content: ''
  display: block
  position: absolute
  opacity: .35
  top: 299px
  left: 125px
  right: 1%
  bottom: 4%
.cajon-b.color-primario::before 
  background-color: #D5E6F5
.sp1
  background: #CFE8FE
.horizontal-scroll
    align-items: stretch!important
.mg-bottom-li
  line-height: 12px !important
.mx-img
  margin-left: 5.2rem !important
.mx-img-1
  margin-left: 4rem !important
